# Estágio 1: Build (Construção)
FROM node:20-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# A URL da API em produção deve ser HTTPS e pública
ENV VITE_API_URL=https://api.corrupcaobrasileira.com
RUN npm run build

# Estágio 2: Serve (Servidor Nginx)
FROM nginx:alpine
# Copia o build do estágio anterior para a pasta do Nginx
COPY --from=build /app/dist /usr/share/nginx/html
# Copia nossa configuração customizada do Nginx
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]