# Configurações do Django
DEBUG=True
SECRET_KEY=troque-isso-por-uma-chave-segura
ALLOWED_HOSTS=localhost,127.0.0.1,api.corrupcaobrasileira.com

# Banco de Dados
POSTGRES_DB=news_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_padrao_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Traefik (Apenas Prod)
TRAEFIK_EMAIL=seu-email@exemplo.com
