server {
    listen 80;
    
    # Onde estão os arquivos do site
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuração crítica para SPA (Single Page Applications)
    # Se o usuário acessar /admin, o Nginx tenta achar o arquivo admin.
    # Se não achar, ele devolve o index.html para o React tratar a rota.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache de arquivos estáticos (CSS/JS) para o site carregar rápido
    location ~* \.(?:css|js|jpg|svg|png|ico|woff2)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}